{
  "name": "beard",
  "version": "0.8.0",
  "description": "More than a mustache.",
  "license": "MIT",
  "keywords": [
    "templating engine",
    "node"
  ],
  "repository": "git://github.com/shanebo/beard.git",
  "author": "Shane Thacker <shane@steadymade.com>",
  "contributors": [
    "Joe Osburn <joe@jnodev.com>"
  ],
  "engine": ">= 0.4.1",
  "main": "./lib/index",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "beard": "./cli.js"
  },
  "dependencies": {
    "cheerio": "github:cheeriojs/cheerio#3368605edb3c5babecc8576602a9d54ccfdaef1e",
    "fs-extra": "7.0.1",
    "merge-anything": "~3.0.3",
    "mismatch": "^1.2.0",
    "normalize-selector": "0.2.0",
    "traversy": "0.0.2",
    "xregexp": "4.2.4"
  },
  "devDependencies": {
    "mocha": "4.1.0",
    "chai": "4.1.2",
    "chai-string": "1.5.0",
    "brisky-performance": "1.4.2"
  }
}
