{
  "name": "beard",
  "version": "0.8.1",
  "description": "More than a mustache.",
  "license": "MIT",
  "keywords": [
    "templating engine",
    "node"
  ],
  "repository": "git://github.com/shanebo/beard.git",
  "author": "Shane Thacker <shane@steadymade.com>",
  "contributors": [
    "Joe Osburn <joe@jnodev.com>"
  ],
  "engine": ">= 0.4.1",
  "main": "./lib/index",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "4.1.0",
    "chai": "4.1.2",
    "chai-string": "1.5.0",
    "brisky-performance": "1.4.2"
  }
}
